<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="primary">
      <ion-button fill="solid" color="secondary" (click)='logout();'>
        Logout
        <ion-icon slot="end" name="help-circle"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>
     Be My Book  
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-button (click)='selectImage()'>
    Take a picture
  </ion-button>
  <ion-list>
    <ion-item-sliding *ngFor="let text of Text">
      <ion-item>
        <ion-label text-wrap>{{text}}</ion-label>
      </ion-item>
      <ion-item-options side="end">
        <ion-item-option (click)="convertTextToSpeech(text)"><ion-icon name="mic-outline"></ion-icon></ion-item-option>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>
</ion-content>
