

<ion-content>
  <div  *ngIf='!recognize' style="background-color: #344955; color: #F9AA33; height: -webkit-fill-available;">
    <div *ngIf='welcome'>
      <ion-row style="text-align: center;">
        <ion-col class="heading">
           BE MY BOOK
        </ion-col>
         
       </ion-row>
       <ion-row style="text-align: center;">
        <ion-col class="heading" style="font-size: 1.5rem;">
          You hear what you choose to read
        </ion-col>
         
       </ion-row>
       <ion-row style="    margin-top: 25%;">
         <ion-col class='block'>
          <img src="../../../assets/logo.gif" style="height: 200px;">
         </ion-col>
         
       </ion-row>
       <ion-row *ngIf="failed" >
         <ion-col class='rec' (click)='startReg()'>
           Recognize Again
         </ion-col>
       </ion-row>
       <!-- <ion-row *ngIf="!failed" >
        <ion-col class='rec1' >
          <ion-icon name="checkmark-circle-outline"></ion-icon>
        </ion-col>
      </ion-row> -->
      <ion-row *ngIf="failed" >
        <ion-col class='rec2' >
          <ion-icon name="alert-circle-outline"></ion-icon>
        </ion-col>
      </ion-row>
    </div>
    <div *ngIf='!welcome'>
      <ion-row style="text-align: center;">
        <ion-col class="heading">
          I’am Drushti. Your personal voice-assistant. You can call me ‘D’.

        </ion-col>
         
       </ion-row>
    </div>
    
  </div>
  <div  *ngIf='recognize' style="color: #F9AA33; height: -webkit-fill-available;">
    <ion-row style="    margin-top: 25%;">
      <ion-col class='blocks'>
       <img src="../../../assets/robot.gif" style="height: 200px;">
      </ion-col>
      
    </ion-row>
   

    <ion-row>
      <ion-col class='blockss'>
        TELL YOUR NAME
      </ion-col>
    </ion-row>
  </div>
 
</ion-content>
