.heading{
   margin-top: 30%;
    text-align: center;
    font-size: 3rem;
    font-weight: bolder;
}

.rec{
    margin-top: 50px;
    text-align: center;
    font-size: xx-large;
    //font-weight: bolder;
}

.rec1{
    margin-top: 50px;
    text-align: center;
    font-size: 100px;
    
    color: green;
    //font-weight: bolder;
}

.block{
    // height: 100px;
    // width: 80%;
    // background-color: #fdebcd;
    margin: 20px;
    color: black;
    text-align: center;
    font-size: 50px;
    border: 10px solid #fdebcd;
    border-radius: 20px;
}

.blocks{
    // height: 100px;
    // width: 80%;
    // background-color: #fdebcd;
    margin: 20px;
    color: black;
    text-align: center;
    font-size: 50px;
   // border: 10px solid #fdebcd;
   // border-radius: 20px;
}

.blockss{
    // height: 100px;
    // width: 80%;
    background-color: #344955;
    margin: 20px;
    color: #F9AA33;
    text-align: center;
    font-size: 2rem;
   // border: 10px solid #fdebcd;
   // border-radius: 20px;
}

.rec2{
    margin-top: 50px;
    text-align: center;
    font-size: 100px;
    color: red;
    //font-weight: bolder;
}